total 36
drwxr-xr-x 2 root root 221 Sep  5 20:33 .
drwxr-xr-x 6 root root 121 Sep  5 13:44 ..
-rwxr--r-- 1 root root  30 Sep  5 14:31 0-hello_world
-rwxr--r-- 1 root root  38 Sep  5 19:50 10-no_more_js
-rwxr--r-- 1 root root  28 Sep  5 20:24 2-hellofile
-rwxr--r-- 1 root root  29 Sep  5 20:20 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 20:11 5-firstlines
-rwxr--r-- 1 root root  42 Sep  5 20:07 6-third_line
-rwxr--r-- 1 root root  36 Sep  5 20:31 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 19:51 a.js
-rw-r--r-- 1 root root   0 Sep  5 19:51 b.js
-rw-r--r-- 1 root root  16 Sep  5 20:05 iacta
-rw-r--r-- 1 root root   0 Sep  5 20:33 ls_cwd_content
-rw-r--r-- 1 root root  26 Sep  5 14:27 README.md
